//Problem Type :
//Time :
#include<stdio.h>
#include<string.h>
#include<math.h>
#include<string>
#include<vector>
#include<map>
#include<algorithm>
#include<iostream>
#include<queue>
#include<set>
using namespace std;
#define PI 2 * acos (0.0)
int g[10][100],n,m;

bool incident()
{
    int i,j,c=0;
    for(i=0;i<n;i++)
    {
        for(j=0;j<m;j++)
        {
            if(i!=j)
            {
                if(g[i][j])
                {
                    c++;
                    g[j][i]=0;
                }
            }
        }

    }
    if(c==m)
    return true;
    return false;
}
int main()
{
    int tc,i,j;
    scanf("%d",&tc);
    while(tc--)
    {
        scanf("%d %d",&n,&m);
        for(i=;i<n;i++)
        {
            for(j=0;j<m;j++)
            scanf("%d",&g[i][j]);
        }
        if(incident())
        printf("Yes\n");
        else
        printf("No\n");
    }
    return 0;
}
